# Organisation

./: .gitignore  README.md  pom.xml
Diagramms/: Objectmodel.mdj
src/main/java/de/kluge/: Application.java
src/main/java/de/kluge/common/: JobApplicationState.java  JobLocation.java  Priority.java  package-info.java
src/main/java/de/kluge/component/: package-info.java
src/main/java/de/kluge/component/security/: SecurityConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/de/kluge/component/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  package-info.java
src/main/java/de/kluge/components/: package-info.java
src/main/java/de/kluge/components/security/: SecurityConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/de/kluge/components/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  package-info.java
src/main/java/de/kluge/controller/: FileUploadController.java  ProjectController.java  UserController.java  package-info.java
src/main/java/de/kluge/controllers/: EntryPointController.java  FileUploadController.java  JobApplicationController.java  ProjectController.java  UserController.java  package-info.java
src/main/java/de/kluge/entities/: Company.java  Customer.java  Greeting.java  JobApplication.java  Project.java  Ressource.java  User.java  package-info.java
src/main/java/de/kluge/model/: Project.java  User.java  package-info.java
src/main/java/de/kluge/model/repositories/: CustomerRepository.java  JobApplicationRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  UserRepository.java  package-info.java
src/main/java/de/kluge/model/repositories/impl/: ProjectRepositoryImpl.java
src/main/java/de/kluge/model/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  UserRepository.java  package-info.java
src/main/java/de/kluge/model/repository/impl/: ProjectRepositoryImpl.java
src/main/java/de/kluge/security/: SecurityConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/de/kluge/vaadin/: DashboardEdit.java  DashboardUI.java  DashboardViewType.java  package-info.java
src/main/java/de/kluge/vaadin/component/: package-info.java
src/main/java/de/kluge/vaadin/data/: DataProvider.java  package-info.java
src/main/java/de/kluge/vaadin/data/dummy/: DummyDataGenerator.java  DummyDataProvider.java  package-info.java
src/main/java/de/kluge/vaadin/domain/: DashboardNotification.java  Transaction.java  package-info.java
src/main/java/de/kluge/vaadin/event/: DashboardEvent.java  DashboardEventBus.java  package-info.java
src/main/java/de/kluge/vaadin/view/: DashboardMenu.java  DashboardNavigator.java  LoginView.java  MainView.java  package-info.java
src/main/java/de/kluge/vaadin/view/dashboard/: DashboardView.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: bootstrap.html  error.html  greeting.html  index.html  result.html  upload2.html
src/main/resources/templates/jobapplication/: add.html  index.html
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4525EFB  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4525F03  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4525F04  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4526047  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE45261E5  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE45262C0  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4526464  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4527E68  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4527FB0  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE45282C9  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE45285C4  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE452878C  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE452879E  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE45287D6  gwt-unitCache-2943407ac2837307f73ec6e73d0276afe75a7b54-0000015BE4528871
src/main/webapp/VAADIN/themes/dashboard/: styles.css
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/: E9CFD2C58AE9DFEBFDA42DE9FDBB9C9C.cache.js  com.vaadin.demo.dashboard.DashboardWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.dashboard.DashboardWidgetSet/deferredjs/E9CFD2C58AE9DFEBFDA42DE9FDBB9C9C/: 1.cache.js  2.cache.js  3.cache.js
src/test/java/de/kluge/controller/: FileUploadTests.java  ProjectControllerTest.java
